
body {
  padding-top: 53px;
}

.circle {
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 50%;
}

.modal-container{
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 10px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.47);
  border-radius: 4px;
}


.panel-btn {
  background-image: none;
  background-color: #a03939;
  color: white;
}

.panel-btn:hover {
  background-color: #941212;
}
.colums-inline{
  white-space: nowrap;
}
task-column{
    display: inline-block;
}
.delete-confirm {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(4, 10, 30, 0.8);
  z-index: 99999;
}

/*NAVBAR*/
.navbar {
  background-color: #9e3737;
}

.navbar-brand {
  transform: translateX(-50%);
  left: 50%;
  position: absolute;
  padding: 10px;
}

.navbar a{
  color: black;
  font-size: 18;
}

/*BOARDS*/
.boards, .login {
  display: block;
  width: 300px;
  max-height: 500px;
  position: absolute;
  background-color: #ddd;
  padding: 15px;
  top: -500px;
  transition: top 1s cubic-bezier(.35,-0.34,.47,1);
}

.boards:target, .login:target {
  top: 53px;
  transition: top 1s cubic-bezier(.35,.19,.47,1.33);
  z-index: 100;
}

/*LOGIN*/
.login {
  right: 0;
}

.login button{
  display: inline-block;
}

/*MAIN*/
.empty-board-text {
  height: 100%;
  display: flex;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
}
.empty-board-text span{
  color: grey;
  font-size: 30px;
}

.board {
  margin: 50px;
}
.columns {
  display: inline-block;
}

.add-column {
  display: inline-block;
}

/*COLUMN*/
.taskColumn {
  vertical-align: top;
  display: inline-block;
  background-color: #ddd;
  border-radius: 5px;
  margin: 20 10;
  padding: 15px;
}

.taskColumn-header {
    position: relative;
    padding: 10px 0 0;
}

.taskColumn .taskColumn-header input {
  background-color: #ddd;
  border-style: none;
}

.taskColumn-header .btn {
    position: absolute;
    right: 0;
    top: -100%;
    margin-top: -10px;
}

.taskColumn .taskColumn-header input:focus {
  background-color: white;
  border-style: inset;
}

.column {
  min-width: 250px;
  min-height: 200px;
  padding: 15px;
}

/*PANEL*/
.panel-placeholder {
  display: block;
  width: 240px;
  height: 50px;
  margin: 10px 0;
  border: 2px solid #558bb9;
  border-radius: 3px;
  background-color: #7a9cb9;
}

.panel > .panel-heading {
    background-image: none;
    background-color: #a03939;
    color: black;
}

/*TASK CARD*/
task-card {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(4, 10, 30, 0.8);
    z-index: 99999;
    display: block;
    overflow-y: auto;
}

task-card .comments {
    max-height: 300px;
    overflow: hidden;
    overflow-y: auto;
}

task-card .card {
  max-width: 800px;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

task-card:target .card {
  top: -90px;
  -moz-transition: all 0.8s ease-out;
  -webkit-transition: all 0.8s ease-out;
  -o-transition: all 0.8s ease-out;
  transition: all 0.8s ease-out;
  -webkit-transition-delay: 0.4s;
  -moz-transition-delay: 0.4s;
  -o-transition-delay: 0.4s;
  -transition-delay: 0.4s;
}

.card textarea {
  width: 100%;
  min-height: 100px;
}


///////////

:disabled {
    color: graytext;
}
